<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="output.css">
    <meta charset="utf-8">
    <script src="app.js"></script>
    <title></title>
  </head>
  <body>
    <audio loop id="player" src="mumma.m4a"></audio>


<div id = 'rotate' class="cover">
  <img src="images/center.png" alt="">
  <h1 onclick="document.getElementById('player').play(); document.getElementById('rotate').style.display='none'" ">Click me</h1>
</div>
<div class="snow">
<img src="images/Mumma1.gif" alt="">
</div>
<div class="snow">
<img src="images/mumma2.gif" alt="">
</div>
<div class="snow">
<img src="images/mumma3.gif" alt="">
</div>
<div class="snow">
<img src="images/mumma4.gif" alt="">
</div>
<div class="snow">
<img src="images/mumma5.gif" alt="">
</div>
<div class="snow">
<img src="images/Mumma1.gif" alt="">
</div>
<div class="snow">
<img src="images/mumma3.gif" alt="">
</div>
<div class="snow">
<img src="images/mumma2.gif" alt="">
</div>


<div class="snow">
<img src="images/mumma5.gif" alt="">
</div>
  </body>
</html>
